# Mailing

./: Mailing.sln
Infra/: Database.cs  Extensions.cs  Infra.csproj  Lambda.cs  Program.cs  Stack.cs  cdk.json  client_example.json
src/Lambdas/Mailing.Lambda.Api/: Mailing.Lambda.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lambdas/Mailing.Lambda.Api/Api/: EmailsApi.cs
src/Lambdas/Mailing.Lambda.Api/Authentication/: ApiKeyMiddleware.cs
src/Lambdas/Mailing.Lambda.Api/Properties/: launchSettings.json
src/Lambdas/Mailing.Lambda.Authorizer/: Function.cs  Mailing.Lambda.Authorizer.csproj  Readme.md  aws-lambda-tools-defaults.json
src/Lambdas/Mailing.Lambda.MessageProcessor/Mailing.Lambda.MessageProcessor/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Lambdas/Mailing.Lambda.MessageProcessor/Mailing.Lambda.MessageProcessor.Tests/: FunctionTest.cs  Mailing.Lambda.MessageProcessor.Tests.csproj
src/Lambdas/Mailing.Lambda.SendEmail/: AssemblyInfo.cs  Functions.cs  Mailing.Lambda.SendEmail.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Mailing.Lambda.Api/: Mailing.Lambda.Api.csproj  Program.cs  Readme.md  api_local.http  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Mailing.Lambda.Api/Api/: EmailsApi.cs
src/Mailing.Lambda.Api/Authentication/: ApiKeySchemeHandler.cs
src/Mailing.Lambda.Api/Extensions/: HttpContextExtensions.cs
src/Mailing.Lambda.Api/Properties/: launchSettings.json
src/Mailing.Lambda.Core/: Mailing.Lambda.Core.csproj
src/Mailing.Lambda.Core/Bus/: IBusService.cs  QueueMessageResponse.cs  SQSQueueService.cs
src/Mailing.Lambda.Core/Mailing/: MailingRequest.cs  MailingService.cs
src/Mailing.Lambda.Core/Mailing/Endpoints/: SendEmail.cs  SendEmailEndpoint.cs
src/Mailing.Lambda.Core/Mailing/Models/: ClientModel.cs  MailingRequest.cs  SendMailMessage.cs
src/Mailing.Lambda.Core/Mailing/Repository/: MailingClientRepository.cs  (+2 more)
src/Mailing.Lambda.Core/Types/: Response.cs
src/Mailing.Lambda.Core/Utils/: AppSerializerContext.cs  EnvitonmentUtils.cs
(+1 files in other folders)
