{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.6.1.0).",
  "Resources": {
    "MailingLambdaSendEmailFunctionsDefaultGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Mailing.Lambda.SendEmail::Mailing.Lambda.SendEmail.Functions_Default_Generated::Default",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "api/v1/mails",
              "Method": "GET"
            }
          }
        }
      }
    },
    "MailingLambdaSendEmailFunctionsSendEmailGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Mailing.Lambda.SendEmail::Mailing.Lambda.SendEmail.Functions_SendEmail_Generated::SendEmail",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "api/v1/mails",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}